C:\Home\HMO\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Home\HMO\BLL\bin\Debug\net6.0\BLL.dll
C:\Home\HMO\BLL\bin\Debug\net6.0\BLL.pdb
C:\Home\HMO\BLL\bin\Debug\net6.0\DAL.dll
C:\Home\HMO\BLL\bin\Debug\net6.0\DTO.dll
C:\Home\HMO\BLL\bin\Debug\net6.0\DTO.pdb
C:\Home\HMO\BLL\bin\Debug\net6.0\DAL.pdb
C:\Home\HMO\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\Home\HMO\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Home\HMO\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Home\HMO\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Home\HMO\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Home\HMO\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
C:\Home\HMO\BLL\obj\Debug\net6.0\BLL.dll
C:\Home\HMO\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\Home\HMO\BLL\obj\Debug\net6.0\BLL.pdb
C:\Home\HMO\BLL\obj\Debug\net6.0\ref\BLL.dll
C:\HMO\BLL\bin\Debug\net6.0\BLL.deps.json
C:\HMO\BLL\bin\Debug\net6.0\BLL.dll
C:\HMO\BLL\bin\Debug\net6.0\BLL.pdb
C:\HMO\BLL\bin\Debug\net6.0\DAL.dll
C:\HMO\BLL\bin\Debug\net6.0\DTO.dll
C:\HMO\BLL\bin\Debug\net6.0\DTO.pdb
C:\HMO\BLL\bin\Debug\net6.0\DAL.pdb
C:\HMO\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\HMO\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\HMO\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\HMO\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\HMO\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\HMO\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
C:\HMO\BLL\obj\Debug\net6.0\BLL.dll
C:\HMO\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\HMO\BLL\obj\Debug\net6.0\BLL.pdb
C:\HMO\BLL\obj\Debug\net6.0\ref\BLL.dll
