C:\Home\HMO\DTO\bin\Debug\net6.0\DTO.deps.json
C:\Home\HMO\DTO\bin\Debug\net6.0\DTO.dll
C:\Home\HMO\DTO\bin\Debug\net6.0\DTO.pdb
C:\Home\HMO\DTO\bin\Debug\net6.0\DAL.dll
C:\Home\HMO\DTO\bin\Debug\net6.0\DAL.pdb
C:\Home\HMO\DTO\obj\Debug\net6.0\DTO.csproj.AssemblyReference.cache
C:\Home\HMO\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Home\HMO\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
C:\Home\HMO\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
C:\Home\HMO\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
C:\Home\HMO\DTO\obj\Debug\net6.0\DTO.csproj.Up2Date
C:\Home\HMO\DTO\obj\Debug\net6.0\DTO.dll
C:\Home\HMO\DTO\obj\Debug\net6.0\refint\DTO.dll
C:\Home\HMO\DTO\obj\Debug\net6.0\DTO.pdb
C:\Home\HMO\DTO\obj\Debug\net6.0\ref\DTO.dll
C:\HMO\DTO\bin\Debug\net6.0\DTO.deps.json
C:\HMO\DTO\bin\Debug\net6.0\DTO.dll
C:\HMO\DTO\bin\Debug\net6.0\DTO.pdb
C:\HMO\DTO\bin\Debug\net6.0\DAL.dll
C:\HMO\DTO\bin\Debug\net6.0\DAL.pdb
C:\HMO\DTO\obj\Debug\net6.0\DTO.csproj.AssemblyReference.cache
C:\HMO\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\HMO\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
C:\HMO\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
C:\HMO\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
C:\HMO\DTO\obj\Debug\net6.0\DTO.csproj.Up2Date
C:\HMO\DTO\obj\Debug\net6.0\DTO.dll
C:\HMO\DTO\obj\Debug\net6.0\refint\DTO.dll
C:\HMO\DTO\obj\Debug\net6.0\DTO.pdb
C:\HMO\DTO\obj\Debug\net6.0\ref\DTO.dll
